<resources>
    <string name="app_name">TestingProject</string>
    <string name="testingTheButtonToCalculate">Testing the Button to calculate</string>
    <string name="red">Red</string>
    <string name="blue">Blue</string>
    <string name="yellow">Yellow</string>
    <string name="green">Green</string>
    <string name="black">Black</string>
    <string name="white">White</string>
    <string name="orange">Orange</string>
    <string name="purple">Purple</string>
    <string name="gray">Gray</string>
    <string name="Testing">Testing</string>
    <string name="Send">Send</string>
    <string name="FinalResult">Final Result</string>
</resources>